{
  "expo": {
    "name": "Bloom",
    "slug": "bloom",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFDFE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFDFE",
      "translucent": false
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFDFE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bloom.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Bloom uses Face ID to protect your health data."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFDFE"
      },
      "package": "com.bloomhealth.app",
      "versionCode": 4,
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Bloom Web Beta"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-local-authentication",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "94819776-182f-45d0-bfb1-6c8cc06ea821"
      }
    },
    "owner": "subramanya10s-team"
  }
}
